<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" 
    href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script type="text/javascript" src="phonegap.js"></script>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script 
    src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head> 
<body>
  <div data-role="page">
    <div data-role="header">
      <h1>ASE Challenge2</h1>
    </div><!-- /header -->

    <div data-role="content">	
      <div id="contactsList">
      </div>
    </div><!-- /content -->
  </div><!-- /page -->

</body>
</html>